# view

./: pom.xml
doc/: classes.puml  info.txt
src/main/java/de/sl/kanbansim/: Card.java  CardInfo.java  CardWaitingTimeComparator.java  Column.java  KanbanCompareModel.java  KanbanCompareModelView.java  KanbanConfig.java  KanbanModel.java  KanbanModelView.java  KanbanSim.java  KanbanViewModel.java
src/main/java/de/sl/kanbansim/model/: Card.java  CardLeadTimeComparator.java  CardWaitingTimeComparator.java  Column.java  KanbanCompareModel.java  KanbanConfig.java  KanbanModel.java
src/main/java/de/sl/kanbansim/view/: CardInfo.java  KanbanCompareModelView.java  KanbanModelView.java
src/main/java/de/sl/model/: ExampleModel.java  IModelListener.java  Interval.java  ModelBase.java
src/main/java/de/sl/view/: AnimatedRect.java  Animation.java  Arc.java  ChangeSizeAnimation.java  CirclingAnimation.java  ExampleModel.java  ExampleViewModel.java  IColorFactory.java  IImageFactory.java  IModelListener.java  IView.java  IViewModel.java  IViewModelListener.java  IViewType.java  Image.java  Line.java  LineProperties.java  Model.java  Oval.java  Rect.java  SimpleText.java  TextButton.java  TextOptions.java  ViewBase.java  ViewBounds.java  ViewModel.java
src/main/java/de/sl/view/swing/: AppBase.java  Examples.java  SwingColorFactory.java  SwingImage.java  SwingImageFactory.java  SwingLine.java  SwingPanel.java  SwingRect.java  SwingSimpleText.java  SwingTextButton.java  SwingView.java  SwingViewFactory.java
src/main/java/de/sl/view/swing/example/: ExampleModel.java  Examples.java
src/test/java/de/sl/kanbansim/: KanbanModelTest.java
src/test/java/de/sl/kanbansim/model/: CardLeadTimeComparatorTest.java  CardWaitingTimeComparatorTest.java  KanbanModelTest.java
src/test/java/de/sl/model/: IntervalTest.java
src/test/java/de/sl/view/: SimpleTextTest.java  TestBase.java  TextButtonTest.java
